<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOmniDoc</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo"><img src="images/IMG_2477.PNG" alt="" /></div>
      <div class="list">
        <ul>
          <li><a href="index.html">Acceuil</a></li>
          <li><a href="index.html#apros">À Propos</a></li>
          <li><a href="index.html#marche">Comment Ça Marche</a></li>
          <li><a href="index.html#birgo">Services</a></li>
          <li><a href="chatbot.html">ChatBot</a></li>
        </ul>
      </div>
    </div>
    <div class="parent-chat">
      <div class="chat">
        <h1>HOmniDoc Assistant IA</h1>
        <div class="form">
            <div class="out-input">
                <div class="sms">Avec une probabilité de 80% vous avez la  grippe</div>
            </div>
            <div class="input">
                <input type="text" placeholder="Saisie des Symptômes">
                <div class="btn">Envoyer</div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
